
upstream ozguven_website {
    server web:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://ozguven_website;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        

        add_header X-Proxy-Cache $upstream_cache_status;
    }

    location /static/ {
        alias /home/app/staticfiles/;
    }



}