server {
    listen 8080;
    
    location /static/ {
        alias /vol/static;
    }

    location / {
        uwsgi_pass ozguen_website:8000;
        include /etc/nginx/uwsgi_params;
    }

    server_name www.example.com example.com;
    return 301 https://$host$request_uri;
}