server {
    listen 8080;
    
    location /static/ {
        alias /vol/static;
    }

    location / {
        uwsgi_pass ozguven_website:8000;
        include /etc/nginx/uwsgi_params;
    }

    server_name www.ahmethakanozguven.me ahmethakanozguven.me;
    return 301 https://$host$request_uri;
}